<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>有姝介绍</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url(2.1.png);
			background-repeat: no-repeat;
			background-size: cover;
			
        }

        .shell {
            position: relative;
            min-width: 1000px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            /* 设置3d变化 */
            transform-style: preserve-3d;
            /* 添加透视效果 */
            perspective: 900px;
        }

        .shell .box {
            position: relative;
            width: 250px;
            height: 350px;
            transition: 0.3s;
            overflow: hidden;
            margin: 30px;
            transform: rotateY(0deg);
            transition-delay: .1s;
            border-radius: 5px;
            border: #fff 5px solid;
        }

        /* 当鼠标所有卡片的父元素点shell上时，
        所有卡片像Y轴翻转20度 */
        .shell:hover .box {
            transform: rotateY(20deg);
        }

        /* 当鼠标悬浮在当前卡片上时，当前卡片的翻转角度为0，
        并放大一点二五倍，加个阴影 */
        .shell .box:hover {
            transform: rotateY(0deg) scale(1.35);
            box-shadow: 0 25px 40px rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        /* 当鼠标悬浮在卡片上时，
        当前卡片后面的所有卡片全部都反向翻转负20度 */
        .shell .box:hover~.box {
            transform: rotateY(-20deg);
        }

        .shell .box .images img {
            width: 100%;
        }

        .shell .box .content {
            position: absolute;
            top: 0;
            width: 90%;
            height: 110%;
            z-index: 999;
            padding: 15px;
        }

        .shell .box .content h2 {
            color: rgb(85, 137, 152);
            transition: 0.3s;
            font-size: 23px;
            transform: translateY(-100px);
        }

        .shell .box:hover .content h2 {
            transform: translateY(-15px);
        }

        .shell .box .content p {
            color: rgb(0, 0, 0);
            transition: 0.3s;
            font-size: 12px;
            transform: translateY(600px);
            background-color: rgba(255, 255, 255, 0.7);
        }

        .shell .box:hover .content p {
            transform: translateY(220px);
        }
		.ming{
			height: 180px;
			right: 270px;
			top: 370px;
			position: relative;
			perspective: 800px;
			transform-style: preserve-3d;
		}
		.pian{
			position: absolute;
			height: 120px;
			width: 210px;
			transform: translateX(5px) rotateY(30deg) rotateX(10deg);
			background-color: rgba(255,255,255,0.95);
			display: flex;
			align-items: center;
		}
		.pian .w0{
			background-color: rgba(6,87,106,1.00);
			line-height: 1;
			color: #fff;
			padding: 0 10px;
			margin: 0 15px 0 10px;
			display: inline-flex;
			
		}
		.pian .w1{
			color: rgba(6,87,106,1.00);
		}
		.ming::before {
			content: '';
			height: 120px;
			width: 210px;
			position: absolute;
			margin-top: -5px;
			margin-left: -5px;
			border: 5px solid rgba(6,87,106,1.00);
			transform: translateX(-5px) rotateY(-40deg) rotateX(20deg) scale(1.05);
		}
		.ming:hover>div,
		.ming:hover::before{
			transform: none;
		}
		.ming>div,
		.ming:hover::before{
			transition: .3s;
		}
    </style>
</head>

<body>
    <div class="shell">
        <div class="box">
            <div class="images">
                <img src="2.3.1.png" alt="beauty but confusion">
            </div>
            <div class="content">
                <h2>有姝·医者</h2>
                <p>身体有损可以医治，德行有亏可以修正，然而人心若是坏了…贫僧道行浅薄，能渡人，却渡不了魔。<br><br>死亡并不是结束，而是另一种开始。
                </p>
            </div>
        </div>
        <div class="box">
            <div class="images">
                <img src="2.6.1.png" alt="hurt the other">
            </div>
            <div class="content">
                <h2>有姝·画皮</h2>
                <p>鬼怪之所以擅长欺骗，是因为他们生前为人。<br><br>人就是这样，当牵扯到自己的利益时，恨意来的很快，感激也同样汹涌而至。
                </p>
            </div>
        </div>
        <div class="box">
            <div class="images">
                <img src="2.7.png" alt="harmonious and peace">
            </div>
            <div class="content">
                <h2>有姝·光阴</h2>
                <p>若能在茫茫人海中相遇，无论今生前世，还是永生永世，我都会跟你走。<br><br>纵然千难万阻，刀山火海，有你同在，我便无惧。
                </p>
            </div>
        </div>
        <div class="box">
            <div class="images">
                <img src="2.4.1.png" alt="began to love">
            </div>
            <div class="content">
                <h2>有姝·造畜</h2>
                <p>痛，总比没感觉的好。会痛是当然的，表示我们还活著。<br><br>有姝，取次梳妆，寻常言语，有得几多姝丽。
                </p>
            </div>
        </div>
        <div class="box">
            <div class="images">
                <img src="2.5.1.png" alt="sweet and forever">
            </div>
            <div class="content">
                <h2>有姝·陆判</h2>
                <p>沉疴施以猛药，乱世当用重典。<br><br>让百姓老有所养,幼有所教,贫有所依,难有所助…平安喜乐地活着，才是真正的福祉。
                </p>
            </div>
        </div>
		
    </div>
	<a href="https://wuojinhuaiyu.github.io/DSY.github.io/" class="ming">
		<div class="pian">
			<h1><span class="w0">DSY</span><span class="w1">Back</span></h1>
		</div></a>
</body>

</html>